.testimonials-page{
    background: url(../images/testimonial.png) no-repeat;
    background-size: 100% 100%;
    height:98vh;
    margin:0;
    padding:0;
    padding-top:30px;
    position:relative;
}
.center-heading-testimonial-page{
    font-size:70px;
    font-weight:bolder;
    margin:300px auto 120px auto;
    width:600px;
    text-align: center;
}
.testimonial-page-find-prop{
    margin:50px 0;
}
.testimonial-slider-heading,.testimonial-find-prop-heading{
    font-size:32px;
    font-weight:bold;
    text-align: center;
    margin:20px 0;
}
.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.testimonial-card {
    background-color: #f0f9ff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}  
.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}  
.testimonial-role {
    font-style: italic;
    color: #666;
}
.testimonial-rating {
    margin-top: 10px;
    font-size: 20px;
    color: #f39c12;
}
.testimonial-card h3{
    margin:5px;
}
.city-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    gap: 15px;
    padding: 20px;
}
.city-card {
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.city-card:hover {
    transform: scale(1.05);
}
.city-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.city-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.city-info h3 {
    margin: 0;
    font-size: 1.5rem;
}
.city-info p {
    margin: 5px 0 0;
    font-size: 1rem;
}  